asset-manifest.json (before)
{
  "main.css": "static/css/main.d11f2aef.css",
  "main.css.map": "static/css/main.d11f2aef.css.map",
  "main.js": "static/js/main.c00dbb0d.js",
  "main.js.map": "static/js/main.c00dbb0d.js.map",
  "static/media/4096.png": "static/media/4096.1040ccd1.png",
  "static/media/CWS.png": "static/media/CWS.c42acde1.png",
  "static/media/DOMinos_picture.png": "static/media/DOMinos_picture.d34216be.png",
  "static/media/LK_gif.gif": "static/media/LK_gif.0a506cd5.gif",
  "static/media/alex_pic.png": "static/media/alex_pic.b13f32dd.png",
  "static/media/atom-icon.svg": "static/media/atom-icon.b579a62e.svg",
  "static/media/aws-icon.svg": "static/media/aws-icon.0589ea93.svg",
  "static/media/css3-icon.svg": "static/media/css3-icon.2ca88453.svg",
  "static/media/django-icon.svg": "static/media/django-icon.065785de.svg",
  "static/media/full-bloom.png": "static/media/full-bloom.c614347a.png",
  "static/media/git-icon.svg": "static/media/git-icon.66e06c06.svg",
  "static/media/github-icon.svg": "static/media/github-icon.fff79394.svg",
  "static/media/heroku-icon.svg": "static/media/heroku-icon.239bab29.svg",
  "static/media/html5-icon.svg": "static/media/html5-icon.eb0bfe64.svg",
  "static/media/javascript-icon.svg": "static/media/javascript-icon.de79c8f1.svg",
  "static/media/jquery-icon.svg": "static/media/jquery-icon.8ec9bacf.svg",
  "static/media/npm-icon.svg": "static/media/npm-icon.e83e60b3.svg",
  "static/media/postgresql-icon.svg": "static/media/postgresql-icon.9474528e.svg",
  "static/media/python-icon.svg": "static/media/python-icon.72bbce5b.svg",
  "static/media/rails-icon.svg": "static/media/rails-icon.afe59a88.svg",
  "static/media/react-icon.svg": "static/media/react-icon.fadd9c95.svg",
  "static/media/redux-icon.png": "static/media/redux-icon.b4e23a50.png",
  "static/media/resume.pdf": "static/media/resume.75537ca3.pdf",
  "static/media/ruby-icon.svg": "static/media/ruby-icon.94f0a51e.svg"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.34c65605.css",
  "main.css.map": "static/css/main.34c65605.css.map",
  "main.js": "static/js/main.c00dbb0d.js",
  "main.js.map": "static/js/main.c00dbb0d.js.map",
  "static/media/4096.png": "static/media/4096.1040ccd1.png",
  "static/media/CWS.png": "static/media/CWS.c42acde1.png",
  "static/media/DOMinos_picture.png": "static/media/DOMinos_picture.d34216be.png",
  "static/media/LK_gif.gif": "static/media/LK_gif.0a506cd5.gif",
  "static/media/alex_pic.png": "static/media/alex_pic.b13f32dd.png",
  "static/media/atom-icon.svg": "static/media/atom-icon.b579a62e.svg",
  "static/media/aws-icon.svg": "static/media/aws-icon.0589ea93.svg",
  "static/media/css3-icon.svg": "static/media/css3-icon.2ca88453.svg",
  "static/media/django-icon.svg": "static/media/django-icon.065785de.svg",
  "static/media/full-bloom.png": "static/media/full-bloom.c614347a.png",
  "static/media/git-icon.svg": "static/media/git-icon.66e06c06.svg",
  "static/media/github-icon.svg": "static/media/github-icon.fff79394.svg",
  "static/media/heroku-icon.svg": "static/media/heroku-icon.239bab29.svg",
  "static/media/html5-icon.svg": "static/media/html5-icon.eb0bfe64.svg",
  "static/media/javascript-icon.svg": "static/media/javascript-icon.de79c8f1.svg",
  "static/media/jquery-icon.svg": "static/media/jquery-icon.8ec9bacf.svg",
  "static/media/npm-icon.svg": "static/media/npm-icon.e83e60b3.svg",
  "static/media/postgresql-icon.svg": "static/media/postgresql-icon.9474528e.svg",
  "static/media/python-icon.svg": "static/media/python-icon.72bbce5b.svg",
  "static/media/rails-icon.svg": "static/media/rails-icon.afe59a88.svg",
  "static/media/react-icon.svg": "static/media/react-icon.fadd9c95.svg",
  "static/media/redux-icon.png": "static/media/redux-icon.b4e23a50.png",
  "static/media/resume.pdf": "static/media/resume.75537ca3.pdf",
  "static/media/ruby-icon.svg": "static/media/ruby-icon.94f0a51e.svg"
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
-  "main.css": "static/css/main.d11f2aef.css",
-  "main.css.map": "static/css/main.d11f2aef.css.map",
+  "main.css": "static/css/main.34c65605.css",
+  "main.css.map": "static/css/main.34c65605.css.map",
   "main.js": "static/js/main.c00dbb0d.js",
   "main.js.map": "static/js/main.c00dbb0d.js.map",
   "static/media/4096.png": "static/media/4096.1040ccd1.png",
